VITE_SUPABASE_URL=https://bmieuvwjqjewslnfqybi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJtaWV1dndqcWpld3NsbmZxeWJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk2NDkwOTgsImV4cCI6MjA2NTIyNTA5OH0.JVKE6Qw1Cx3njyEf2CcrE9qu662ZKUzi3Tp3NAAzPJQ
VITE_CASHFREE_APP_ID=939206d58ea1b6237c72dfaba5602939
VITE_CASHFREE_SECRET_KEY=YOUR_CASHFREE_SECRET_KEY_HERE
VITE_CASHFREE_MODE=production